Given a set of characters and a positive integer k, print all possible strings of length k that can be formed from the given set.
Input: 
set[] = {'a', 'b'}, k = 3

Output:
aaa
aab
aba
abb
baa
bab
bba
bbb


Input: 
set[] = {'a', 'b', 'c', 'd'}, k = 1
Output:
a
b
c
d
-----------------------------------------------------------------------------------------------------------------------------------------
For a given set of size n, there will be n^k possible strings of length k. 
The idea is to start from an empty output string (we call it prefix in following code). 
One by one add all characters to prefix. For every character added, print all possible strings with current prefix by recursively calling for k equals to k-1. 
----------------------------------------------------------------------------------------------------------------------
class pm {
	
static void fun(char[] set,String prefix,int n, int k)
{
	if (k == 0)
	{
		System.out.println(prefix);
		return;
	}
	for (int i = 0; i < n; ++i)
	{
		String newPrefix = prefix + set[i];
		fun(set, newPrefix,n, k - 1);
	}
}

public static void main(String[] args)
{
    Scanner z=new Scanner(System.in);
    int n,k;
    n=z.nextInt();
    char[] a=new char[n];
    for(int i=0;i<n;i++)
        a[i]=z.next().charAt(0);
	k=z.nextInt();
	fun(a, "", n, k);
}
}
